<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_ExhaustBlockDefinition">
      <Id>
        <TypeId>ExhaustBlock</TypeId>
        <SubtypeId>WwBlockSpawner</SubtypeId>
      </Id>
      <DisplayName>Worldwright Block Spawner</DisplayName>
      <Icon>Textures/GUI/Icons/Cubes/AirVent.dds</Icon>
      <Description>Spawns configurable one-block grids for authored scenarios, tutorials, traps, and machinery.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\OxygenPressurizer.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="SteelPlate" Count="2" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OxygenPressurizerConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OxygenPressurizerConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OxygenPressurizerConstruction_3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0.5" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Left" StartX="0.5" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.5" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="0.5" />
      </MountPoints>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <DisassembleRatio>2.5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
      <BlockPairName>WwBlockSpawner</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <Public>true</Public>
      <EnableUseObjectSimpleTargeting>true</EnableUseObjectSimpleTargeting>
      <PCU>10</PCU>
      <IsAirTight>false</IsAirTight>
      <AvailableEffects>
        <string>WwBlackSmoke</string>
        <string>WwDarkSmoke</string>
        <string>WwReactorSmoke</string>
        <string>WwWhiteSmoke</string>
      </AvailableEffects>
      <RequiredPowerInput>0.0002</RequiredPowerInput>
    </Definition>
  </CubeBlocks>
</Definitions>
