# {{LAYER_NAME}}

Compatibility layer for using **{{SOURCE_MOD_NAME}}** blocks with **Working Knowledge** progression.

This mod provides vanilla research definitions for supported {{SOURCE_MOD_NAME}} blocks and maps those blocks into Working Knowledge schematic families.

## Load Order

1. Working Knowledge
2. {{SOURCE_MOD_NAME}}
3. {{LAYER_NAME}}

## Files

- `Data/ResearchBlocks.sbc` - vanilla progression definitions for each supported block.
- `Data/WorkingKnowledge/block_mappings.txt` - Working Knowledge schematic-family mappings.

## Publishing Notes

Set Workshop requirements for:

- Working Knowledge
- {{SOURCE_MOD_NAME}}

Publishing copy is available under `Publishing/`.
