<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>
    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id><TypeId>ConsumableItem</TypeId><SubtypeId>WkKnSchematic_test_arc_reinforced_truss</SubtypeId></Id>
      <DisplayName>Reinforced Truss Data Schematic</DisplayName>
      <Description>Reinforced, braced, and junction trusses for demanding structural loads. This durable data schematic is returned after use.</Description>
      <Icon>Textures\GUI\Icons\Items\Datapad_Item.dds</Icon>
      <Size><X>0.2</X><Y>0.1</Y><Z>0.2</Z></Size><Mass>0.2</Mass><Volume>0.05</Volume>
      <Model>Models\Items\Datapad_Item.mwm</Model><PhysicalMaterial>Metal</PhysicalMaterial>
      <Stats><Stat Name="RadiationImmunity" Value="1" Time="1" /></Stats><UseSound>PlayUsePowerKit</UseSound>
      <DepositAllEnabled>false</DepositAllEnabled><CanPlayerOrder>false</CanPlayerOrder><CanPlayerOffer>false</CanPlayerOffer>
    </PhysicalItem>
  </PhysicalItems>
</Definitions>
