<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ResearchBlocks>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="Arc_Truss_I" />
      <UnlockedByGroups />
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="Arc_Truss_RB" />
      <UnlockedByGroups />
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="Arc_Truss_3" />
      <UnlockedByGroups />
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="Arc_Truss_4" />
      <UnlockedByGroups />
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="Arc_Truss_5" />
      <UnlockedByGroups />
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="Arc_Truss_6" />
      <UnlockedByGroups />
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="Arc_Truss_4C" />
      <UnlockedByGroups />
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="Arc_Truss_VTM" />
      <UnlockedByGroups />
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="Arc_Truss_Ix2" />
      <UnlockedByGroups />
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="Arc_Truss_Ix2_RB" />
      <UnlockedByGroups />
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="Arc_Truss_Ix2_RCB" />
      <UnlockedByGroups />
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="Arc_Truss_L" />
      <UnlockedByGroups />
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="Arc_Truss_L3" />
      <UnlockedByGroups />
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="InteriorLight" Subtype="Arc_Truss_LF" />
      <UnlockedByGroups />
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="Arc_Truss_SPM" />
      <UnlockedByGroups />
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="Arc_Truss_SPM2" />
      <UnlockedByGroups />
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="Arc_Truss_EC" />
      <UnlockedByGroups />
    </ResearchBlock>
  </ResearchBlocks>
</Definitions>
