<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ResearchBlocks>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="ExampleIndustrialTruss" />
      <UnlockedByGroups />
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="InteriorLight" Subtype="ExampleTrussLight" />
      <UnlockedByGroups />
    </ResearchBlock>
  </ResearchBlocks>
</Definitions>
