<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Sounds>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>WkKnResearchComplete</SubtypeId>
      </Id>
      <Category>HUD</Category>
      <Volume>0.7</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\WkKn\research-complete.wav</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>WkKnProficiencyMastered</SubtypeId>
      </Id>
      <Category>HUD</Category>
      <Volume>0.7</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\WkKn\proficiency-mastered.wav</Start>
        </Wave>
      </Waves>
    </Sound>
  </Sounds>
</Definitions>
