<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>WkKnDataFragmentComponent</SubtypeId>
      </Id>
      <DisplayName>Data Fragment Component</DisplayName>
      <Icon>Textures\GUI\Icons\Items\Datapad_Item.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="WkKnDataFragmentComponent" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="WkKnDataFragmentComponent" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>
  </Blueprints>
</Definitions>
