<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Components>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>WkKnDataFragmentComponent</SubtypeId>
      </Id>
      <DisplayName>Data Fragment Component</DisplayName>
      <Icon>Textures\GUI\Icons\Items\Datapad_Item.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.1</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>0.2</Mass>
      <Volume>0.05</Volume>
      <Model>Models\Items\Datapad_Item.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>1</MaxIntegrity>
      <DropProbability>0</DropProbability>
      <Health>1</Health>
      <!-- Fixed price prevents recursive price lookup through the internal circular validation blueprint. -->
      <MinimalPricePerUnit>1</MinimalPricePerUnit>
      <CanPlayerOrder>false</CanPlayerOrder>
      <CanPlayerOffer>false</CanPlayerOffer>
    </Component>
  </Components>
</Definitions>
