<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <Definition>
      <Id>
        <TypeId>TerminalBlock</TypeId>
        <SubtypeId>WkKnResearchPedestal</SubtypeId>
      </Id>
      <DisplayName>Research Pedestal</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\VanillaVerticalTerminalPanel.dds</Icon>
      <Description>Research archive terminal for viewing and syncing recovered schematics.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\VanillaVerticalTerminalPanel.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="Computer" Count="8" />
        <Component Subtype="Display" Count="2" />
        <Component Subtype="Construction" Count="5" />
      </Components>
      <CriticalComponent Subtype="Display" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.45" StartY="0.35" EndX="0.55" EndY="0.5" />
        <MountPoint Side="Front" StartX="0.45" StartY="0" EndX="0.55" EndY="0.20" />
        <MountPoint Side="Bottom" StartX="0.45" StartY="0" EndX="0.55" EndY="0.15" Default="true" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\VanillaVerticalTerminalPanel_Construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\VanillaVerticalTerminalPanel_Construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\VanillaVerticalTerminalPanel_Construction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>WkKnResearchPedestal</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
  </CubeBlocks>
</Definitions>
