<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Fonts>
        <Font>
            <Id>
                <TypeId>FontDefinition</TypeId>
                <SubtypeId>WkChat01</SubtypeId>
            </Id>
            <ColorMask>
                <X>170</X>
                <Y>220</Y>
                <Z>255</Z>
            </ColorMask>
            <Resources>
                <Resource Path="Fonts\white\FontDataPA.xml" SwappedPath="Fonts\white\FontDataSwappedPA.xml"/>
            </Resources>
        </Font>
        <Font>
            <Id>
                <TypeId>FontDefinition</TypeId>
                <SubtypeId>WkChat02</SubtypeId>
            </Id>
            <ColorMask>
                <X>95</X>
                <Y>205</Y>
                <Z>230</Z>
            </ColorMask>
            <Resources>
                <Resource Path="Fonts\white\FontDataPA.xml" SwappedPath="Fonts\white\FontDataSwappedPA.xml"/>
            </Resources>
        </Font>
        <Font>
            <Id>
                <TypeId>FontDefinition</TypeId>
                <SubtypeId>WkChat03</SubtypeId>
            </Id>
            <ColorMask>
                <X>80</X>
                <Y>215</Y>
                <Z>155</Z>
            </ColorMask>
            <Resources>
                <Resource Path="Fonts\white\FontDataPA.xml" SwappedPath="Fonts\white\FontDataSwappedPA.xml"/>
            </Resources>
        </Font>
        <Font>
            <Id>
                <TypeId>FontDefinition</TypeId>
                <SubtypeId>WkChat04</SubtypeId>
            </Id>
            <ColorMask>
                <X>140</X>
                <Y>220</Y>
                <Z>95</Z>
            </ColorMask>
            <Resources>
                <Resource Path="Fonts\white\FontDataPA.xml" SwappedPath="Fonts\white\FontDataSwappedPA.xml"/>
            </Resources>
        </Font>
        <Font>
            <Id>
                <TypeId>FontDefinition</TypeId>
                <SubtypeId>WkChat05</SubtypeId>
            </Id>
            <ColorMask>
                <X>255</X>
                <Y>220</Y>
                <Z>95</Z>
            </ColorMask>
            <Resources>
                <Resource Path="Fonts\white\FontDataPA.xml" SwappedPath="Fonts\white\FontDataSwappedPA.xml"/>
            </Resources>
        </Font>
        <Font>
            <Id>
                <TypeId>FontDefinition</TypeId>
                <SubtypeId>WkChat06</SubtypeId>
            </Id>
            <ColorMask>
                <X>255</X>
                <Y>155</Y>
                <Z>75</Z>
            </ColorMask>
            <Resources>
                <Resource Path="Fonts\white\FontDataPA.xml" SwappedPath="Fonts\white\FontDataSwappedPA.xml"/>
            </Resources>
        </Font>
        <Font>
            <Id>
                <TypeId>FontDefinition</TypeId>
                <SubtypeId>WkChat07</SubtypeId>
            </Id>
            <ColorMask>
                <X>255</X>
                <Y>95</Y>
                <Z>95</Z>
            </ColorMask>
            <Resources>
                <Resource Path="Fonts\white_shadow\FontDataPA.xml" SwappedPath="Fonts\white_shadow\FontDataSwappedPA.xml"/>
            </Resources>
        </Font>
        <Font>
            <Id>
                <TypeId>FontDefinition</TypeId>
                <SubtypeId>WkChat08</SubtypeId>
            </Id>
            <ColorMask>
                <X>255</X>
                <Y>115</Y>
                <Z>175</Z>
            </ColorMask>
            <Resources>
                <Resource Path="Fonts\white\FontDataPA.xml" SwappedPath="Fonts\white\FontDataSwappedPA.xml"/>
            </Resources>
        </Font>
        <Font>
            <Id>
                <TypeId>FontDefinition</TypeId>
                <SubtypeId>WkChat09</SubtypeId>
            </Id>
            <ColorMask>
                <X>180</X>
                <Y>135</Y>
                <Z>255</Z>
            </ColorMask>
            <Resources>
                <Resource Path="Fonts\white\FontDataPA.xml" SwappedPath="Fonts\white\FontDataSwappedPA.xml"/>
            </Resources>
        </Font>
        <Font>
            <Id>
                <TypeId>FontDefinition</TypeId>
                <SubtypeId>WkChat10</SubtypeId>
            </Id>
            <ColorMask>
                <X>205</X>
                <Y>210</Y>
                <Z>220</Z>
            </ColorMask>
            <Resources>
                <Resource Path="Fonts\white\FontDataPA.xml" SwappedPath="Fonts\white\FontDataSwappedPA.xml"/>
            </Resources>
        </Font>
        <Font>
            <Id>
                <TypeId>FontDefinition</TypeId>
                <SubtypeId>WkChat11</SubtypeId>
            </Id>
            <ColorMask>
                <X>255</X>
                <Y>255</Y>
                <Z>255</Z>
            </ColorMask>
            <Resources>
                <Resource Path="Fonts\white\FontDataPA.xml" SwappedPath="Fonts\white\FontDataSwappedPA.xml"/>
            </Resources>
        </Font>
        <Font>
            <Id>
                <TypeId>FontDefinition</TypeId>
                <SubtypeId>WkChat12</SubtypeId>
            </Id>
            <ColorMask>
                <X>135</X>
                <Y>150</Y>
                <Z>165</Z>
            </ColorMask>
            <Resources>
                <Resource Path="Fonts\white\FontDataPA.xml" SwappedPath="Fonts\white\FontDataSwappedPA.xml"/>
            </Resources>
        </Font>
    </Fonts>
</Definitions>
