<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>
    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>WkKnFragmentCommon</SubtypeId>
      </Id>
      <DisplayName>Common Data Fragment</DisplayName>
      <Description>A compact schematic fragment containing partial low-tier fabrication data.</Description>
      <Icon>Textures\GUI\Icons\Items\Datapad_Item.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.1</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>0.2</Mass>
      <Volume>0.05</Volume>
      <Model>Models\Items\Datapad_Item.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <Stats>
        <Stat Name="RadiationImmunity" Value="1" Time="1" />
      </Stats>
      <UseSound>PlayUsePowerKit</UseSound>
      <DepositAllEnabled>false</DepositAllEnabled>
      <CanPlayerOrder>false</CanPlayerOrder>
      <CanPlayerOffer>false</CanPlayerOffer>
    </PhysicalItem>
    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>WkKnFragmentUncommon</SubtypeId>
      </Id>
      <DisplayName>Uncommon Data Fragment</DisplayName>
      <Description>A compact schematic fragment containing partial specialized fabrication data.</Description>
      <Icon>Textures\GUI\Icons\Items\Datapad_Item.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.1</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>0.2</Mass>
      <Volume>0.05</Volume>
      <Model>Models\Items\Datapad_Item.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <Stats>
        <Stat Name="RadiationImmunity" Value="1" Time="1" />
      </Stats>
      <UseSound>PlayUsePowerKit</UseSound>
      <DepositAllEnabled>false</DepositAllEnabled>
      <CanPlayerOrder>false</CanPlayerOrder>
      <CanPlayerOffer>false</CanPlayerOffer>
    </PhysicalItem>
    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>WkKnFragmentRare</SubtypeId>
      </Id>
      <DisplayName>Rare Data Fragment</DisplayName>
      <Description>A compact schematic fragment containing partial advanced fabrication data.</Description>
      <Icon>Textures\GUI\Icons\Items\Datapad_Item.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.1</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>0.2</Mass>
      <Volume>0.05</Volume>
      <Model>Models\Items\Datapad_Item.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <Stats>
        <Stat Name="RadiationImmunity" Value="1" Time="1" />
      </Stats>
      <UseSound>PlayUsePowerKit</UseSound>
      <DepositAllEnabled>false</DepositAllEnabled>
      <CanPlayerOrder>false</CanPlayerOrder>
      <CanPlayerOffer>false</CanPlayerOffer>
    </PhysicalItem>
    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>WkKnFragmentPrototech</SubtypeId>
      </Id>
      <DisplayName>Prototech Data Fragment</DisplayName>
      <Description>A compact schematic fragment containing partial prototech fabrication data.</Description>
      <Icon>Textures\GUI\Icons\Items\Datapad_Item.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.1</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>0.2</Mass>
      <Volume>0.05</Volume>
      <Model>Models\Items\Datapad_Item.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <Stats>
        <Stat Name="RadiationImmunity" Value="1" Time="1" />
      </Stats>
      <UseSound>PlayUsePowerKit</UseSound>
      <DepositAllEnabled>false</DepositAllEnabled>
      <CanPlayerOrder>false</CanPlayerOrder>
      <CanPlayerOffer>false</CanPlayerOffer>
    </PhysicalItem>
  </PhysicalItems>
</Definitions>
