<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ResearchBlocks>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="TerminalBlock" Subtype="WkKnResearchPedestal" />
      <UnlockedByGroups>
        <GroupSubtype>WkKn_control_interfaces</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_MyProgrammableBlock" Subtype="WkKnResearchSciFiTerminal" />
      <UnlockedByGroups>
        <GroupSubtype>WkKn_control_interfaces</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
  </ResearchBlocks>
</Definitions>
