<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ResearchBlocks>
    <!-- Add one ResearchBlock entry for each supported public cube block. -->
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="ExampleBlockSubtype" />
      <UnlockedByGroups />
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="InteriorLight" Subtype="ExampleLightSubtype" />
      <UnlockedByGroups />
    </ResearchBlock>
  </ResearchBlocks>
</Definitions>
